<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego</title>
    <link rel="stylesheet" href="styles6.css">
    <script type="text/javascript" src="ejercicio6.js"></script>
</head>
<body>
    
</body>
</html>